WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="10" Text="Titulo"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="40" Orientation="Vertical">

            <Label FontSize="16" Content="Nome"/>
            <TextBox FontSize="16" Text=""/>

            <Label FontSize="16" Content="Data Nascimento"/>
            <TextBox FontSize="16" Text=""/>

            <Label FontSize="16" Content="CPF"/>
            <TextBox FontSize="16" Text=""/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40">
            <Label FontSize="16" Content="Label"/>
            <TextBox FontSize="16" Text="TextBox"/>

            <Label FontSize="16" Content="Label"/>
            <TextBox FontSize="16" Text="TextBox"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancelar" Width="60" Margin="5 5 5 5"/>
            <Button Content="Salvar" Width="100" Margin="5 5 10 5"/>
        </StackPanel>
    </Grid>
</Window>
